{
    "scripts": {
        "frontend": "cd frontend && npm run dev",
        "backend": "dotnet run --project backend/src/DigitalPassportBackend dev",
        "database": "cd backend/src/DigitalPassportBackend && dotnet ef database update",
        "precache": "./scripts/update-precached-files.sh",
        "docker": "docker-compose up --build",
        "docker:clear": "docker system prune"
    },
    "devDependencies": {
        "@biomejs/biome": "^1.9.4"
    }
}
