{
	"scripts": {
		"frontend": "cd frontend && npm run dev",
		"backend": "dotnet run --project backend/src/DigitalPassportBackend dev",
		"docker": "docker compose up --build"
	},
  "devDependencies": {
    "@biomejs/biome": "1.9.4"
  }
}
